.card-photo-content {
    grid-area: photo;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
}

.card-photo-content .photos {
    display: flex;
    justify-content: flex-start;
}

.card-photo-content p {
    opacity: 0.8;
    padding: 0;
    font-size: 14px;
    margin-inline: 4px;
}

.card-photo-content .photo-holder {
    height: 20vh;
    width: calc(33% - 4px);
    margin: 8px 4px;
    border: 0.5px solid rgba(0, 0, 0, 0.186);
    border-radius: 3px;
}

.card-photo-content .photo-holder img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.card .button {
    font-weight: 400;
    padding: 6px var(--margin-small);
    font-size: 14px;
    justify-self: flex-end;
}

@media only screen and (max-width: 480px) {
    .card-photo-content .photo-holder {
        height: 12vh;
        width: calc(33%);
        margin-top: 0;
    }

    .card-photo-content .photos {
        display: flex;
        justify-content: center;
    }

    .card-photo-content {
        grid-area: photo;

    }

    .card-photo-content p {
        text-align: center;
    }

    .button-container {
        display: flex;
        justify-content: center;
        margin-top: 8px;
    }
}