.operation {
    height: 100%;
    max-height: 100%;
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.dashboard {
    .operationPane {}

    .group {
        grid-area: logout;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.end {
    height: 10px;
    background-color: rgb(255, 255, 255);
    opacity: 0.5;
    margin: 16px 16px;
    width: 10px;
    margin-inline: auto;
    border-radius: 50%;
    box-shadow: 0 0 7px inset rgb(133, 132, 132);
}

.view {
    overflow: hidden;
    overflow-y: scroll;
    scrollbar-width: thin;
    flex-grow: 100%;
    width: 100%;
    margin-bottom: 16px;

    .card {
        &:nth-last-child(1) {
            margin-bottom: 16px;
        }

        display: grid;
        grid-template-areas: "left right";
        grid-template-columns: 80% 20%;

        .left {
            grid-area: left;
        }

        .right {
            grid-area: right;
            display: flex;
            justify-content: space-around;
            align-items: flex-end;

            button {
                padding: 4px 8px;
                border: none;
                font-size: 14px;
            }
        }

        font-size: 14px;
        margin-top: 8px;
        margin-inline: 16px;
        padding: 8px;
        border: 0.5px solid rgb(153, 153, 153);
        cursor: pointer;

        * {
            margin-top: 4px;
            text-align: justify;
        }

        h5 {
            font-size: 15px;
        }

        ul {
            list-style: none;

            // display: flex;
            li {
                width: 100%;
                max-width: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}

@media only screen and (max-width: 480px) {
    .view {
        width: 100%;
        scrollbar-width: thin;

        .card {
            // width: 100%;
            grid-template-areas:
                "left"
                "right";
            grid-template-columns: 100%;

            .left {
                * {
                    max-width: 100%;
                    overflow-wrap: break-word;
                }
            }
        }
    }
}

@media only screen and (max-width: 480px) {
    .operationPane {
        border-radius: 16px;
        max-width: 100%;
        overflow: auto;

    }

    .group {
        grid-area: logout;
        width: 100%;
        height: 100%;

        button {
            padding: 4px 16px;
            font-size: 14px;
        }
    }
}